# CoolestAPI

./: CoolestAPI.sln  README.md
CoolestAPI/: CoolestAPI - Backup.csproj  CoolestAPI.csproj  CoolestAPI.http  Program.cs  appsettings.json
CoolestAPI/Controllers/: HomeController.cs  UserController.cs
CoolestAPI/Data/: AppDbContext.cs
CoolestAPI/Models/: User.cs
CoolestAPI/Properties/: launchSettings.json
CoolestAPI/Views/Home/: Index.cshtml
CoolestAPI/Views/User/: Index.cshtml
